-- 1. Count the number of sales transactions for each product.
 --This Query is to counts the sales transaction of each product in descending order
  select prod_id,COUNT(*) as transaction_count 
  from sh.sales 
  Group by prod_id
  order by transaction_count desc;

--2. Find the average sale amount for each product. 
 --This Query is to gives the avg sale amount of each product
 select PROD_ID, avg(amount_sold) as avg_sales_amt
 from SH.SALES
 group by PROD_ID;

 -- 3. Find the maximum and minimum sale amount for each product.
 --This Query gives max and min sales amount for each product
  select PROD_ID, max(amount_sold) as max_amt, min(amount_sold) as min_amt
 from sh.sales
 group by PROD_ID;
 -- 4. Find the total revenue generated by each product.
 -- This Query gives total sum of the products
 select PROD_ID, sum(quantity_sold * amount_sold) as total_revenue 
 from sh.SALES
 group by PROD_ID;

 -- 5. Count the number of sales transactions for each customer.
 --This Query counts the sales transactions of each customer
 select cust_id, count(*) as Total_Transactions
 from sh.SALES
 group by cust_ID;

 -- 6. Find the average sale amount per customer.
 -- This Query give avg sales amount per customers
 select cust_id, avg(amount_sold) as avg_sales_amt
 from sh.SALES
 group by cust_id;

 -- 7. Find the highest purchase amount for each customer.  
 --This Query give highest purchase amount for each customer
 select cust_id, max(amount_sold) as highest_purchase_amt
 from sh.SALES
 group by CUST_ID;
 
 -- 8. Find the lowest purchase amount for each customer. 
 -- This Query gives lowest purchase amount for each customer
 select cust_id, min(amount_sold) as lowest_purchase_amt
 from sh.SALES
 group by CUST_ID;
